package application;

module Program {

	function main (args) {
		var list = new ArrayList();
		writeln(list.size());
		list.add("Mike");
		list.add("Jackson");
		list.add("Angela");
		list.add("Sveta");
		writeln(list.size());
		writeln(list.toText());
	}
}

class ArrayList {

	var array = new [3];
	var pointer = 0;

	constructor() {
		if (arguments.length >= 1) {
			array = new [arguments[0]];
		}
	}

	function add(element) {

		if (pointer >= array.length) {

			var new_size = int(array.length * 1.5);

		    var new_arr = new [new_size];

		    Utils.arraycopy(array, 0, new_arr, size());

		    array = new_arr;

		}

		array[pointer] = element;
		pointer++;
	}

	function get(i) -> array[i];

	function toText() -> text(Utils.trimarray(array, size()));

	function size() -> pointer;
}

module Utils {
	
	function arraycopy(target, start, newarr, length) {

		for(var i = start; i < length; i++) {
			newarr[i] = target[i];
		}
	}

	function trimarray(arr, size) {
		var newarr = new [size];
		arraycopy(arr, 0, newarr, size);
		return newarr;
	}
}