package application;

module Program {

	function main(args) {

		var thread1 = thread("t1", ::t1);

		writeln(thread1.getName());
		writeln(thread1.getID());

		var thread2 = thread("t2", ::t2);

		writeln(thread2.getName());
		writeln(thread2.getID());

		writeln("start t1!");
		thread1.start();

		writeln("start t2!");
		thread2.start();
	}

	function t1() {
		for(var i = 0; i < 50; i++) {
			write(1);
		}
	}

	function t2() {
		for(var i = 0; i < 50; i++) {
			write(2);
		}
	}
}